<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Cocina</title>
</head>
<body>
    <h1>1. Lomo de cerdo en salsa de mostaza</h1>
    <img src="C:\Users\silbel.sulbaran\Desktop\Juan E\0000 PERSONAL\Universidad 2025-1\recetas_cocina\images\lomo_de_cerdo.jpeg" alt="Lomo de cerdo">
    <h2>Ingredientes:</h2>
    <p> 1 kg de lomo de cerdo<br>
        2 cucharadas de mostaza dijon<br>
        200 ml de crema de leche<br>
        1 cebolla picada<br>
        2 dientes de ajo picados<br>
        Sal y pimienta al gusto<br>
        Aceite de oliva</p>
        <h2>Preparación:</h2>
    <p> Sella el lomo en una sartén con aceite caliente hasta que esté dorado.<br>
        Retira el lomo y en la misma sartén sofríe la cebolla y el ajo.<br>
        Agrega la mostaza y la crema de leche, mezclando bien.<br>
        Vuelve a colocar el lomo en la sartén y cocina a fuego bajo por 20 minutos.<br>
        Sirve en rodajas con la salsa por encima.</p>
    <h1>2. Pechuga de pollo rellena de espinaca y queso</h1>
</body>
</html>